# MyMusics

app/: build.gradle
app/src/androidTest/java/com/snnc_993/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snnc_993/mymusic/activity/: ISendDataToDetail.java  MainActivity.java  PlayMusicActivity.java  SingletonMediaPlayer.java
app/src/main/java/com/snnc_993/mymusic/adapter/: BannerAdapter.java  CardAdapter.java  HomePageAdapter.java  MainViewPagerAdapter.java  PlayMusicViewPagerAdapter.java  SongAdapter.java  SongSpecialAdapter.java  TopicAdapter.java
app/src/main/java/com/snnc_993/mymusic/application/: MyApplication.java
app/src/main/java/com/snnc_993/mymusic/broadcast/: MyReceiver.java
app/src/main/res/anim/: anim_left_in.xml  anim_right_in.xml
app/src/main/res/color/: custom_color_top_nav.xml
app/src/main/res/drawable/: custom_indicator.xml  custom_overlay_banner.xml  custom_overlay_card_black.xml  custom_overlay_card_white.xml  custom_overlay_detail_music.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  seek_bar_style_main.xml  seek_bar_text_thumb.xml  shape_seek_bar_text_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_play_music.xml  fragment_banner.xml  fragment_detail.xml  fragment_home.xml  fragment_main.xml  fragment_main_song.xml  fragment_playlist.xml  fragment_playlist_song.xml  fragment_suggest_song.xml  fragment_topic.xml  item_banner.xml  item_card.xml  item_header_home.xml  item_row_card.xml  item_song.xml  item_song_sw_delete.xml  item_topic.xml  layout_header_navigation.xml  layout_music_play_notification_collapsed.xml  layout_music_play_notification_expanded.xml
app/src/main/res/menu/: menu_home_top_tab.xml  menu_left_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/snnc_993/mymusic/: ExampleUnitTest.java
(+31 files in other folders)
