plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.snnc_993.mymusic"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // call api
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // convert json -> obj
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // load img online
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // blur image
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    // cre indicator cho slide image
    implementation 'me.relex:circleindicator:2.1.6'

    // img to circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // custom swipe for recyclerview
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    // Sticky Header for recyclerview
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
}