<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_layout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_song"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/test_bg" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <ImageView
                android:id="@+id/img_likes"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:padding="@dimen/media_player_pad"
                android:src="@drawable/ic_likes"
                app:tint="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <LinearLayout
                android:id="@+id/ll_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="DANH SÁCH PHÁT"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


                <ImageView
                    android:id="@+id/img_playlists"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/media_player_pad"
                    android:src="@drawable/ic_playlist_2"
                    app:tint="@color/white" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>