<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />
    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_overlay_card_black" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:scrimAnimationDuration="500"
                app:scrimVisibleHeightTrigger="82dp">

                <RelativeLayout
                    android:id="@+id/rl_detail_header_with_list_category"
                    android:layout_width="match_parent"
                    android:layout_height="268dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_bg_topic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_header_layout" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_overlay_banner" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_detail_header_with_list_song"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/custom_action_bar_size"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        app:cardCornerRadius="@dimen/ic_radius">

                        <ImageView
                            android:id="@+id/img_thumb"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/test_card_thumb" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_title_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card_view_ic"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:maxLines="2"
                        android:text="@string/app_name"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_sub_title_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_title_card"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/white_70"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_play_rand"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_sub_title_card"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="bottom"
                        android:padding="10dp"
                        android:text="Phát Ngẫu Nhiên" />
                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_action_bar_size"
                    android:paddingTop="@dimen/status_bar_size"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin">

                    <ImageView
                        android:id="@+id/img_back_home"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="12dp"
                        android:paddingTop="3dp"
                        android:src="@drawable/ic_arrow_back"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tv_title_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_song"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_no_have_song"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="50sp"
                android:text="Hiện tại tạm thời chưa có bài hát. Vui lòng quay lại sau."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>