<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swr_layout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    app:dragEdge="right"
    app:mode="same_level">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/half_space_view"
            android:layout_marginEnd="@dimen/half_space_view"
            android:padding="10dp"
            android:src="@drawable/ic_trash"
            app:tint="@android:color/holo_red_light" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item_song"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/space_view"
            app:cardCornerRadius="6dp">

            <ImageView
                android:id="@+id/img_thumb"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/ic_logo" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/half_space_view"
            android:layout_toStartOf="@id/img_menu_song"
            android:layout_toEndOf="@id/card_view_ic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_singer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/white_70"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_menu_song"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/half_space_view"
            android:padding="10dp"
            android:src="@drawable/ic_menu_song_line"
            app:tint="@color/white" />
    </RelativeLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>

